MONGO_URI=mongodb+srv://udaynatthani421:zooUWX1UnSgivMsI@cluster0.kdl6hda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=udaynatthani421@gmail.com
EMAIL_PASS=haeq ugat zmim itth  
